[defaults]
roles_path = ./roles
inventory  = ./inventory/hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
ask_pass = True

[privilege_escalation]
become = True
become_ask_pass = True