[master]

#master1 ansible_host=<master IP addr> ansible_user=<username> 

[slave]
#slave1 ansible_host=<master IP addr> ansible_user=<username> node_name=<node name>
#slave2 ansible_host=<master IP addr> ansible_user=<username> node_name=<node name>
#
#slaveN ansible_host=<master IP addr> ansible_user=<username> node_name=<node name>