[master]

#master1 ansible_host=<master IP addr> ansible_user=<username>  ansible_ssh_pass=<ssh_pass>

[slave]
#slave1 ansible_host=<master IP addr> ansible_user=<username> ansible_ssh_pass=<ssh_pass> node_name=<node name>
#slave2 ansible_host=<master IP addr> ansible_user=<username> ansible_ssh_pass=<ssh_pass> node_name=<node name>
#
#slaveN ansible_host=<master IP addr> ansible_user=<username> ansible_ssh_pass=<ssh_pass> node_name=<node name>